Xft.dpi: 96

! Set cursor theme and size
! Cursor theme name can be found in /usr/share/icons:~/.icons:~/.local/share/icons
/* Xcursor.theme: capitaine-cursors */
Xcursor.theme: WhiteSur-cursors
/* Xcursor.theme: Posy_Cursor_Black_125_175 */
Xcursor.size: 32

! Sxiv configuration
Sxiv.background: #17080B
Sxiv.foreground: #D84931

! Transparency
/* *.alpha: 0.8 */

! Set a default font and font size as below:
*.font: FiraCode Nerd Font:style=Medium:size=12:antialias=true:autohint=true;
/* *.font: Liberation Mono:pixelsize=12:antialias=true:autohint=true; */

/* st.font: Monospace-11; */
/* st.termname: st-256color */
/* st.borderpx: 2 */

! Set the background, foreground and cursor colors as below:

!! WoodyRed:
*.color0:        #0B060A
*.color8:        #262624
*.color1:        #D84931
*.color9:        #D84931
*.color2:        #58A23B
*.color10:       #58A23B
*.color3:        #F77416
*.color11:       #F77416
*.color4:        #477AA3
*.color12:       #477AA3
*.color5:        #C500FF
*.color13:       #C500FF
*.color6:        #21C4D8
*.color14:       #21C4D8
*.color7:        #F1ECDE
*.color15:       #FFFFFF

/* !! Dracula: */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

/* !! OneDark: */
/* *.foreground:    #ABB2BF */
/* *.background:    #1E2127 */
/* *.cursorColor:   #5C6370 */
/* *.highlightColor:#3A3F4B */
/* *.color0:        #1E2127 */
/* *.color8:        #5C6370 */
/* *.color1:        #E06C75 */
/* *.color9:        #E06C75 */
/* *.color2:        #98C379 */
/* *.color10:       #98C379 */
/* *.color3:        #D19A66 */
/* *.color11:       #D19A66 */
/* *.color4:        #61AFEF */
/* *.color12:       #61AFEF */
/* *.color5:        #C678DD */
/* *.color13:       #C678DD */
/* *.color6:        #56B6C2 */
/* *.color14:       #56B6C2 */
/* *.color7:        #ABB2BF */
/* *.color15:       #FFFFFF */

/* !! gruvbox: */
/* *.color0: #1D2021 */
/* *.color1: #CC241D */
/* *.color2: #98971A */
/* *.color3: #D79921 */
/* *.color4: #458588 */
/* *.color5: #B16286 */
/* *.color6: #689D6A */
/* *.color7: #A89984 */
/* *.color8: #928374 */
/* *.color9: #FB4934 */
/* *.color10: #B8BB26 */
/* *.color11: #FABD2F */
/* *.color12: #83A598 */
/* *.color13: #D3869B */
/* *.color14: #8EC07C */
/* *.color15: #EBDBB2 */
/* *.background: #282828 */
/* *.foreground: white */
/* *.cursorColor: white */

/* !! gruvbox light: */
/* *.color0: #FBF1C7 */
/* *.color1: #CC241D */
/* *.color2: #98971A */
/* *.color3: #D79921 */
/* *.color4: #458588 */
/* *.color5: #B16286 */
/* *.color6: #689D6A */
/* *.color7: #7C6F64 */
/* *.color8: #928374 */
/* *.color9: #9D0006 */
/* *.color10: #79740E */
/* *.color11: #B57614 */
/* *.color12: #076678 */
/* *.color13: #8F3F71 */
/* *.color14: #427B58 */
/* *.color15: #3C3836 */
/* *.background: #FBF1C7 */
/* *.foreground: #282828 */
/* *.cursorColor: #282828 */

/* !! brogrammer: */
/* *.foreground:  #D6DBE5 */
/* *.background:  #131313 */
/* *.color0:      #1F1F1F */
/* *.color1:      #F81118 */
/* *.color2:      #2DC55E */
/* *.color3:      #ECBA0F */
/* *.color4:      #2A84D2 */
/* *.color5:      #4E5AB7 */
/* *.color6:      #1081D6 */
/* *.color7:      #D6DBE5 */
/* *.color8:      #D6DBE5 */
/* *.color9:      #DE352E */
/* *.color10:     #1DD361 */
/* *.color11:     #F3BD09 */
/* *.color12:     #1081D6 */
/* *.color13:     #5350B9 */
/* *.color14:     #0F7DDB */
/* *.color15:     #FFFFFF */
/* *.colorBD:     #D6DBE5 */

/* !! base16: */
/* *.color0:       #181818 */
/* *.color1:       #AB4642 */
/* *.color2:       #A1B56C */
/* *.color3:       #F7CA88 */
/* *.color4:       #7CAFC2 */
/* *.color5:       #BA8BAF */
/* *.color6:       #86C1B9 */
/* *.color7:       #D8D8D8 */
/* *.color8:       #585858 */
/* *.color9:       #AB4642 */
/* *.color10:      #A1B56C */
/* *.color11:      #F7CA88 */
/* *.color12:      #7CAFC2 */
/* *.color13:      #BA8BAF */
/* *.color14:      #86C1B9 */
/* *.color15:      #F8F8F8 */

/* !! solarized: */
/* *.color0:    #073642 */
/* *.color1:    #DC322F */
/* *.color2:    #859900 */
/* *.color3:    #B58900 */
/* *.color4:    #268BD2 */
/* *.color5:    #D33682 */
/* *.color6:    #2AA198 */
/* *.color7:    #EEE8D5 */
/* *.color9:    #CB4B16 */
/* *.color8:    #FDF6E3 */
/* *.color10:   #586E75 */
/* *.color11:   #657B83 */
/* *.color12:   #839496 */
/* *.color13:   #6C71C4 */
/* *.color14:   #93A1A1 */
/* *.color15:   #FDF6E3 */

/* !! xterm: */
/* *.color0:   #000000 */
/* *.color1:   #CD0000 */
/* *.color2:   #00CD00 */
/* *.color3:   #CDCD00 */
/* *.color4:   #0000CD */
/* *.color5:   #CD00CD */
/* *.color6:   #00CDCD */
/* *.color7:   #E5E5E5 */
/* *.color8:   #4D4D4D */
/* *.color9:   #FF0000 */
/* *.color10:  #00FF00 */
/* *.color11:  #FFFF00 */
/* *.color12:  #0000FF */
/* *.color13:  #FF00FF */
/* *.color14:  #00FFFF */
/* *.color15:  #AABAC8 */
