#######################################################
#                                                     #
#                    BSPWM Hotkeys                    #
#                                                     #
#######################################################

# Quit || Restart bspwm
super + alt + {q,r}
    {prompt " Log out?" "log-out",bspc wm -r}

# Close and / or kill window
super + {_,shift} + q
    bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# Send the newest marked node to the newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# Swap the current node and the biggest window
    # local and global
super + {_,shift} + b
    bspc node -s biggest.{local,window}

# Cycle tiling layout on current desktop
super + c
    bsp-layout-cycle

#############################
#           Focus           #
#############################

# Focus the node in the given direction
super + {_,shift} + {h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Focus the next/previous window in the current desktop
    # super + {_,shift} + c
super + {comma,period}
    bspc node -f {prev,next}.local.!hidden.window
alt + {shift,_} + Tab
    bspc node -f {prev,next}.local.!hidden.window

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local
ctrl + super + {Left,Right}
    bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# Focus or send node to the given desktop
super + {_,shift} + {1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# # Focus the node for the given path jump
# super + {p,b,comma,period}
#     bspc node -f @{parent,brother,first,second}

#############################
#         Preselect         #
#############################

# Preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#####################################
#       Move, resize and hide       #
#####################################

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Hide a window
super + shift + i
    bsp-hide

# # Move a floating window
# super + {Left,Down,Up,Right}
#     bspc node -v {-20 0,0 20,0 -20,20 0}

#############################
#        State-flags        #
#############################

# Toggle the window state.
super + {t,shift + t,s,f}
    bspc node -t \~{tiled,pseudo_tiled,floating,fullscreen}
# Set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

########################################################
#                                                      #
#                     Applications                     #
#                                                      #
########################################################

# Terminal emulator
    # ($TERMINAL | Guake)
super + {_,shift} + Return
    {$TERMINAL,guake}

# Program launcher (dmenu)
    # Password manager (keepassxc)
super + {_,shift} + d
    {dmenu_run -i -nb "#0b060a" -nf "#f77416" -sb "#f77416",keepassxc}

# Reload sxhkd configuration files:
alt + Escape
    pkill -USR1 -x sxhkd

# Restart polybar
super + shift + p
    polybar-msg cmd restart

# System monitor (btop)
super + shift + r
    devour $TERMINAL -e btop

# Open file manager
    # (lf, thunar)
super + {_,shift} + r
    {$TERMINAL -e lfub,thunar}

# Web browser (brave)
    # Wireless network manager (nmtui)
super + {_,shift} + w
    {$BROWSER,$TERMINAL -e nmtui}

# Visual Studio Code
super + v
    code

# Mpv (paste from clipboard)
super + shift + m
    devour mpv "$(xclip -o)"

# Vimwiki Index (nvim)
super + n
    $TERMINAL -e nvim -c VimwikiIndex

# Cloud storage manager (rclone-browser)
super + alt + s
    rclone-browser

########################################################
#                                                      #
#                          OS                          #
#                                                      #
########################################################

# Reload keyboard remaps
super + Delete
    remaps

# Sytem action
super + BackSpace
    dmenu-sysact

# Lock screen
super + x
    betterlockscreen -l

# Suspend and hibernate
super + {_,shift} + z
    sudo systemctl {suspend,hibernate}

# Emoji selector
super + e
    dmenu-emoji-selector

# Mute volume
super + alt + m
    change-volume mute

# Mount devices
super + {_,shift} + F9
    {mounter,unmounter}

# Notifications
ctrl + space
    dunstctl close
ctrl + shift + space
    dunstctl close-all
ctrl + shift + period
    dunstctl context
ctrl + grave
    dunstctl history-pop

# Screenshots
super + shift + s
    screenshot
{_,ctrl,alt,super} + Print
    screenshot {fullscreen,selection,temp,window}

#######################################################
#                                                     #
#                       Fn Keys                       #
#                                                     #
#######################################################

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
    change-volume {up,down,mute}

# Brightness control
XF86MonBrightness{Up,Down}
    change-brightness {up,down}

# Media control
XF86Audio{Play,Stop,Prev,Next}
    playerctl {play-pause,stop,previous,next}
