# Essentials
brave-bin
ttf-apple-emoji
p7zip-gui
paru
sddm-sugar-candy-git
timeshift
ttf-ms-fonts
xinit-xsession
rclone-browser
downgrade
secure-delete

# Thunar
thunar-secure-delete
# pick one of these 2
tumbler-extra-thumbnailers
tumbler-folder-thumbnailer

# mpv
webtorrent-cli
webtorrent-desktop-bin
xidel

# Important Applications
pycharm-professional
postman-bin
dataspell
dataspell-jre
visual-studio-code-bin
whatsapp-nativefier
zoom

# Nice to have
python2-bin
fastfetch
pfetch
usbtop

# Laptop
brillo # add $USER to 'video' group
libinput-gestures # add $USER to 'input' group
gestures

## Theme
posy-improved-cursors
whitesur-cursor-theme-git
sddm-sugar-candy-git

## Not needed
# noto-fonts-emoji-apple
# httpdirfs


# vim:ft=cfg
