# Essentials
bsp-layout
brave-bin
betterlockscreen
ttf-apple-emoji
dmenu-emoji
p7zip-gui
paru-bin
pandoc-bin
sddm-sugar-candy-git
simple-mtpfs
timeshift
ttf-ms-fonts
xinit-xsession
rclone-browser
downgrade
secure-delete

# Thunar
thunar-secure-delete
# pick one of these two
tumbler-extra-thumbnailers
tumbler-folder-thumbnailer

# mpv
webtorrent-cli
webtorrent-desktop-bin
xidel

# Important Applications
anki-bin
pycharm-professional
postman-bin
dataspell
dataspell-jre
visual-studio-code-bin
whatsapp-nativefier
zoom

# Nice to have
fastfetch
pfetch
onedrive-abraunegg
python2-bin
usbtop
adobe-source-han-mono-fonts

# Laptop
brillo # add $USER to 'video' group
libinput-gestures # add $USER to 'input' group
gestures

## Theme
posy-improved-cursors
whitesur-cursor-theme-git
sddm-sugar-candy-git

## Not needed
# ttf-twemoji
# ttf-twemoji-color
# noto-fonts-emoji-apple
# httpdirfs


# vim:ft=cfg
