# Installation
grub
git
os-prober
dosfstools
efibootmgr
mtools

# System
nvidia
nvidia-utils
nvidia-settings
nvidia-prime
opencl-nvidia
vulkan-devel
volumeicon
base-devel
arandr
at
dash
dog
cronie
acpi
alacritty
alsa-utils
cups
hplip
poppler
perl-file-mimeinfo
networkmanager
pacman-contrib
opendoas
redshift
sudo
p7zip
pamixer
plocate
playerctl
python-pip
mesa-utils
mediainfo
gnome-keyring
gvfs
stow
tree
odt2txt
docx2txt
wmname
wmctrl
xcape
xdo
xdotool
xorg
xclip
xdialog
zsh
usbutils
shellcheck
terminus-font
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ttf-font-awesome
tumbler
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts

# Desktop
bspwm
capitaine-cursors
dmenu
btop
keychain
lxsession
nitrogen
network-manager-applet
picom
polybar
system-config-printer
pavucontrol
pulsemixer
python-pywal
sddm
sxhkd
papirus-icon-theme
breeze-gtk
breeze

# Applications
biber
moreutils
atool
ffmpegthumbnailer
ffmpeg
lf
ueberzug
bat
trash-cli
texlive-most
texlive-lang
syncthing
thunar
thunar-archive-plugin
xarchiver
thunar-volman
thunar-media-tags-plugin
catfish
zeitgeist
pcmanfm-gtk3
sxiv
libreoffice-fresh
scrot
mpv
mvp-mpris
neovim
evince
exa
fzf
gparted
guake
jack2
jack2-dbus
java-openjfx
jre-openjdk
jupyter-notebook
kdeconnect
keepassxc
lxappearance
qbittorrent
qt5ct
yt-dlp
screenkey
gnome-epub-thumbnailer
zathura
zathura-cb
zathura-djvu
# zathura-pdf-poppler
zathura-pdf-mupdf
zathura-ps

# Bluetooth
blueman
bluez
bluez-utils
pulseaudio-bluetooth

# Laptop
# libtool
xf86-input-synaptics # laptop touchpad
xf86-video-intel # intel UHD

# vim:ft=cfg
