SpecialKey     xxx ctermfg=238 guifg=#3b4048
EndOfBuffer    xxx ctermfg=235 guifg=#282c34
TermCursor     xxx cterm=reverse gui=reverse
TermCursorNC   xxx cleared
NonText        xxx ctermfg=238 guifg=#3b4048
Directory      xxx ctermfg=39 guifg=#61afef
ErrorMsg       xxx ctermfg=204 guifg=#e06c75
IncSearch      xxx ctermfg=180 ctermbg=59 guifg=#e5c07b guibg=#5c6370
Search         xxx ctermfg=235 ctermbg=180 guifg=#56b6c2 guibg=#2c323c
CurSearch      xxx cleared
MoreMsg        xxx cleared
ModeMsg        xxx cleared
LineNr         xxx ctermfg=238 guifg=#4b5263
LineNrAbove    xxx links to LineNr
LineNrBelow    xxx links to LineNr
CursorLineNr   xxx cleared
CursorLineSign xxx links to SignColumn
CursorLineFold xxx links to FoldColumn
Question       xxx ctermfg=170 guifg=#c678dd
StatusLine     xxx ctermfg=145 ctermbg=236 guifg=#abb2bf guibg=#2c323c
StatusLineNC   xxx ctermfg=59 guifg=#5c6370
WinSeparator   xxx links to VertSplit
VertSplit      xxx ctermfg=59 guifg=#3e4452
Title          xxx ctermfg=114 guifg=#98c379
Visual         xxx ctermbg=237 guibg=#3e4452
VisualNC       xxx cleared
WarningMsg     xxx ctermfg=180 guifg=#e5c07b
WildMenu       xxx ctermfg=235 ctermbg=39 guifg=#282c34 guibg=#61afef
Folded         xxx ctermfg=59 guifg=#5c6370 guibg=#1d2229
FoldColumn     xxx cleared
DiffAdd        xxx ctermfg=235 ctermbg=114 guifg=#282c34 guibg=#98c379
DiffChange     xxx cterm=underline ctermfg=180 gui=underline guifg=#e5c07b
DiffDelete     xxx ctermfg=235 ctermbg=204 guifg=#282c34 guibg=#e06c75
DiffText       xxx ctermfg=235 ctermbg=180 guifg=#282c34 guibg=#e5c07b
SignColumn     xxx cleared
Conceal        xxx cleared
SpellBad       xxx cterm=underline ctermfg=204 gui=underline guifg=#e06c75 guisp=Red
SpellCap       xxx ctermfg=173 guifg=#d19a66 guisp=Blue
SpellRare      xxx ctermfg=173 guifg=#d19a66 guisp=Magenta
SpellLocal     xxx ctermfg=173 guifg=#d19a66 guisp=Cyan
Pmenu          xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
PmenuSel       xxx ctermfg=236 ctermbg=39 guifg=#2c323c guibg=#61afef
PmenuSbar      xxx ctermbg=236 guibg=#2c323c
PmenuThumb     xxx ctermbg=145 guibg=#abb2bf
TabLine        xxx ctermfg=59 guifg=#5c6370
TabLineSel     xxx ctermfg=145 guifg=#abb2bf
TabLineFill    xxx cleared
CursorColumn   xxx ctermbg=236 guibg=#2c323c
CursorLine     xxx ctermbg=236 guibg=#2c323c
ColorColumn    xxx ctermbg=236 guibg=#2c323c
QuickFixLine   xxx ctermfg=235 ctermbg=180 guifg=#282c34 guibg=#e5c07b
Whitespace     xxx links to NonText
NormalNC       xxx cleared
MsgSeparator   xxx links to StatusLine
NormalFloat    xxx links to Pmenu
MsgArea        xxx cleared
FloatBorder    xxx links to WinSeparator
WinBar         xxx cterm=bold gui=bold
WinBarNC       xxx links to WinBar
Cursor         xxx ctermfg=235 ctermbg=39 guifg=#282c34 guibg=#61afef
lCursor        xxx guifg=bg guibg=fg
Normal         xxx ctermfg=145 guifg=#abb2bf
Substitute     xxx links to Search
FloatShadow    xxx guibg=Black blend=80
FloatShadowThrough xxx guibg=Black blend=100
RedrawDebugNormal xxx cterm=reverse gui=reverse
RedrawDebugClear xxx ctermbg=11 guibg=Yellow
RedrawDebugComposed xxx ctermbg=10 guibg=Green
RedrawDebugRecompose xxx ctermbg=9 guibg=Red
Error          xxx ctermfg=204 guifg=#e06c75
Todo           xxx ctermfg=170 guifg=#c678dd
String         xxx ctermfg=114 guifg=#98c379
Constant       xxx ctermfg=38 guifg=#56b6c2
Character      xxx ctermfg=114 guifg=#98c379
Number         xxx ctermfg=173 guifg=#d19a66
Boolean        xxx ctermfg=173 guifg=#d19a66
Float          xxx ctermfg=173 guifg=#d19a66
Function       xxx ctermfg=39 guifg=#61afef
Identifier     xxx ctermfg=204 guifg=#e06c75
Conditional    xxx ctermfg=170 guifg=#c678dd
Statement      xxx ctermfg=170 guifg=#c678dd
Repeat         xxx ctermfg=170 guifg=#c678dd
Label          xxx ctermfg=170 guifg=#c678dd
Operator       xxx ctermfg=170 guifg=#c678dd
Keyword        xxx ctermfg=170 guifg=#c678dd
Exception      xxx ctermfg=170 guifg=#c678dd
Include        xxx ctermfg=39 guifg=#61afef
PreProc        xxx ctermfg=180 guifg=#e5c07b
Define         xxx ctermfg=170 guifg=#c678dd
Macro          xxx ctermfg=170 guifg=#c678dd
PreCondit      xxx ctermfg=180 guifg=#e5c07b
StorageClass   xxx ctermfg=180 guifg=#e5c07b
Type           xxx ctermfg=180 guifg=#e5c07b
Structure      xxx ctermfg=180 guifg=#e5c07b
Typedef        xxx ctermfg=180 guifg=#e5c07b
Tag            xxx cleared
Special        xxx ctermfg=39 guifg=#61afef
SpecialChar    xxx ctermfg=173 guifg=#d19a66
Delimiter      xxx cleared
SpecialComment xxx ctermfg=59 guifg=#5c6370
Debug          xxx cleared
DiagnosticError xxx ctermfg=204 guifg=#e06c75
DiagnosticWarn xxx ctermfg=180 guifg=#e5c07b
DiagnosticInfo xxx ctermfg=39 guifg=#61afef
DiagnosticHint xxx ctermfg=38 guifg=#56b6c2
DiagnosticUnderlineError xxx cterm=underline ctermfg=204 gui=underline guifg=#e06c75 guisp=Red
DiagnosticUnderlineWarn xxx cterm=underline ctermfg=180 gui=underline guifg=#e5c07b guisp=Orange
DiagnosticUnderlineInfo xxx cterm=underline ctermfg=39 gui=underline guifg=#61afef guisp=LightBlue
DiagnosticUnderlineHint xxx cterm=underline ctermfg=38 gui=underline guifg=#56b6c2 guisp=LightGrey
DiagnosticVirtualTextError xxx links to DiagnosticError
DiagnosticVirtualTextWarn xxx links to DiagnosticWarn
DiagnosticVirtualTextInfo xxx links to DiagnosticInfo
DiagnosticVirtualTextHint xxx links to DiagnosticHint
DiagnosticFloatingError xxx links to DiagnosticError
DiagnosticFloatingWarn xxx links to DiagnosticWarn
DiagnosticFloatingInfo xxx links to DiagnosticInfo
DiagnosticFloatingHint xxx links to DiagnosticHint
DiagnosticSignError xxx links to DiagnosticError
DiagnosticSignWarn xxx links to DiagnosticWarn
DiagnosticSignInfo xxx links to DiagnosticInfo
DiagnosticSignHint xxx links to DiagnosticHint
@text          xxx cleared
@text.literal  xxx links to Comment
Comment        xxx cterm=italic ctermfg=59 gui=italic guifg=#5c6370
@text.reference xxx links to Identifier
@text.title    xxx links to Title
@text.uri      xxx links to Underlined
Underlined     xxx cterm=underline gui=underline
@text.underline xxx links to Underlined
@text.todo     xxx links to Todo
@comment       xxx links to Comment
@punctuation   xxx links to Delimiter
@constant      xxx links to Constant
@constant.builtin xxx links to Special
@constant.macro xxx links to Define
@define        xxx links to Define
@macro         xxx links to Macro
@string        xxx links to String
@string.escape xxx links to SpecialChar
@string.special xxx links to SpecialChar
@character     xxx links to Character
@character.special xxx links to SpecialChar
@number        xxx links to Number
@boolean       xxx links to Boolean
@float         xxx links to Float
@function      xxx links to Function
@function.builtin xxx links to Special
@function.macro xxx links to Macro
@parameter     xxx links to Identifier
@method        xxx links to Function
@field         xxx links to Identifier
@property      xxx links to Identifier
@constructor   xxx links to Special
@conditional   xxx links to Conditional
@repeat        xxx links to Repeat
@label         xxx links to Label
@operator      xxx links to Operator
@keyword       xxx links to Keyword
@exception     xxx links to Exception
@variable      xxx links to Identifier
@type          xxx links to Type
@type.definition xxx links to Typedef
@storageclass  xxx links to StorageClass
@structure     xxx links to Structure
@namespace     xxx links to Identifier
@include       xxx links to Include
@preproc       xxx links to PreProc
@debug         xxx links to Debug
@tag           xxx links to Tag
MatchParen     xxx cterm=underline ctermfg=39 gui=underline guifg=#61afef
Ignore         xxx cleared
NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
NvimAssignment xxx links to Operator
NvimPlainAssignment xxx links to NvimAssignment
NvimAugmentedAssignment xxx links to NvimAssignment
NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
NvimOperator   xxx links to Operator
NvimUnaryOperator xxx links to NvimOperator
NvimUnaryPlus  xxx links to NvimUnaryOperator
NvimUnaryMinus xxx links to NvimUnaryOperator
NvimNot        xxx links to NvimUnaryOperator
NvimBinaryOperator xxx links to NvimOperator
NvimComparison xxx links to NvimBinaryOperator
NvimComparisonModifier xxx links to NvimComparison
NvimBinaryPlus xxx links to NvimBinaryOperator
NvimBinaryMinus xxx links to NvimBinaryOperator
NvimConcat     xxx links to NvimBinaryOperator
NvimConcatOrSubscript xxx links to NvimConcat
NvimOr         xxx links to NvimBinaryOperator
NvimAnd        xxx links to NvimBinaryOperator
NvimMultiplication xxx links to NvimBinaryOperator
NvimDivision   xxx links to NvimBinaryOperator
NvimMod        xxx links to NvimBinaryOperator
NvimTernary    xxx links to NvimOperator
NvimTernaryColon xxx links to NvimTernary
NvimParenthesis xxx links to Delimiter
NvimLambda     xxx links to NvimParenthesis
NvimNestingParenthesis xxx links to NvimParenthesis
NvimCallingParenthesis xxx links to NvimParenthesis
NvimSubscript  xxx links to NvimParenthesis
NvimSubscriptBracket xxx links to NvimSubscript
NvimSubscriptColon xxx links to NvimSubscript
NvimCurly      xxx links to NvimSubscript
NvimContainer  xxx links to NvimParenthesis
NvimDict       xxx links to NvimContainer
NvimList       xxx links to NvimContainer
NvimIdentifier xxx links to Identifier
NvimIdentifierScope xxx links to NvimIdentifier
NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
NvimIdentifierName xxx links to NvimIdentifier
NvimIdentifierKey xxx links to NvimIdentifier
NvimColon      xxx links to Delimiter
NvimComma      xxx links to Delimiter
NvimArrow      xxx links to Delimiter
NvimRegister   xxx links to SpecialChar
NvimNumber     xxx links to Number
NvimFloat      xxx links to NvimNumber
NvimNumberPrefix xxx links to Type
NvimOptionSigil xxx links to Type
NvimOptionName xxx links to NvimIdentifier
NvimOptionScope xxx links to NvimIdentifierScope
NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
NvimEnvironmentSigil xxx links to NvimOptionSigil
NvimEnvironmentName xxx links to NvimIdentifier
NvimString     xxx links to String
NvimStringBody xxx links to NvimString
NvimStringQuote xxx links to NvimString
NvimStringSpecial xxx links to SpecialChar
NvimSingleQuote xxx links to NvimStringQuote
NvimSingleQuotedBody xxx links to NvimStringBody
NvimSingleQuotedQuote xxx links to NvimStringSpecial
NvimDoubleQuote xxx links to NvimStringQuote
NvimDoubleQuotedBody xxx links to NvimStringBody
NvimDoubleQuotedEscape xxx links to NvimStringSpecial
NvimFigureBrace xxx links to NvimInternalError
NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimSpacing    xxx links to Normal
NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimInvalid    xxx links to Error
NvimInvalidAssignment xxx links to NvimInvalid
NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
NvimInvalidOperator xxx links to NvimInvalid
NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
NvimInvalidNot xxx links to NvimInvalidUnaryOperator
NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
NvimInvalidMod xxx links to NvimInvalidBinaryOperator
NvimInvalidTernary xxx links to NvimInvalidOperator
NvimInvalidTernaryColon xxx links to NvimInvalidTernary
NvimInvalidDelimiter xxx links to NvimInvalid
NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
NvimInvalidLambda xxx links to NvimInvalidParenthesis
NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidSubscript xxx links to NvimInvalidParenthesis
NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
NvimInvalidCurly xxx links to NvimInvalidSubscript
NvimInvalidContainer xxx links to NvimInvalidParenthesis
NvimInvalidDict xxx links to NvimInvalidContainer
NvimInvalidList xxx links to NvimInvalidContainer
NvimInvalidValue xxx links to NvimInvalid
NvimInvalidIdentifier xxx links to NvimInvalidValue
NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
NvimInvalidColon xxx links to NvimInvalidDelimiter
NvimInvalidComma xxx links to NvimInvalidDelimiter
NvimInvalidArrow xxx links to NvimInvalidDelimiter
NvimInvalidRegister xxx links to NvimInvalidValue
NvimInvalidNumber xxx links to NvimInvalidValue
NvimInvalidFloat xxx links to NvimInvalidNumber
NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
NvimInvalidOptionName xxx links to NvimInvalidIdentifier
NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
NvimInvalidString xxx links to NvimInvalidValue
NvimInvalidStringBody xxx links to NvimStringBody
NvimInvalidStringQuote xxx links to NvimInvalidString
NvimInvalidStringSpecial xxx links to NvimStringSpecial
NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
NvimInvalidSpacing xxx links to ErrorMsg
NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
vimTodo        xxx links to Todo
vimCommand     xxx links to Statement
vimOnlyCommand xxx cleared
vimStdPlugin   xxx cleared
vimOnlyOption  xxx cleared
vimTermOption  xxx cleared
vimErrSetting  xxx links to vimError
vimGroup       xxx links to Type
vimHLGroup     xxx links to vimGroup
vimOnlyHLGroup xxx cleared
nvimHLGroup    xxx links to vimHLGroup
vimGlobal      xxx cleared
vimSubst       xxx links to vimCommand
vimComment     xxx links to Comment
vim9Comment    xxx links to Comment
vimNumber      xxx links to Number
vimAddress     xxx links to vimMark
vimAutoCmd     xxx links to vimCommand
vimEcho        xxx cleared
vimIsCommand   xxx cleared
vimExtCmd      xxx cleared
vimFilter      xxx cleared
vimLet         xxx links to vimCommand
vimMap         xxx links to vimCommand
vimMark        xxx links to Number
vimSet         xxx cleared
vimSyntax      xxx links to vimCommand
vimUserCmd     xxx cleared
vimCmdSep      xxx cleared
vimVar         xxx links to Identifier
vimFBVar       xxx links to vimVar
vimInsert      xxx links to vimString
vimBehaveModel xxx links to vimBehave
vimBehaveError xxx links to vimError
vimBehave      xxx links to vimCommand
vimFTCmd       xxx links to vimCommand
vimFTOption    xxx links to vimSynType
vimFTError     xxx links to vimError
vimFiletype    xxx cleared
vimAugroup     xxx cleared
vimExecute     xxx cleared
vimNotFunc     xxx links to vimCommand
vimFuncName    xxx links to Function
vimFunction    xxx cleared
vimFunctionError xxx links to vimError
vimLineComment xxx links to vimComment
vimSpecFile    xxx links to Identifier
vimOper        xxx links to Operator
vimOperParen   xxx cleared
vimString      xxx links to String
vimRegister    xxx links to SpecialChar
vimCmplxRepeat xxx links to SpecialChar
vimRegion      xxx cleared
vimSynLine     xxx cleared
vimNotation    xxx links to Special
vimCtrlChar    xxx links to SpecialChar
vimFuncVar     xxx links to Identifier
vimContinue    xxx links to Special
vimSetEqual    xxx cleared
vimOption      xxx links to PreProc
vimAugroupKey  xxx links to vimCommand
vimAugroupError xxx links to vimError
vimEnvvar      xxx links to PreProc
vimFunc        xxx links to vimError
vimType        xxx links to Type
vimParenSep    xxx links to Delimiter
vimoperStar    xxx links to vimOper
vimSep         xxx links to Delimiter
vimOperError   xxx links to Error
vimFuncKey     xxx links to vimCommand
vimFuncSID     xxx links to Special
vimAbb         xxx links to vimCommand
vimEchoHL      xxx links to vimCommand
vimHighlight   xxx links to vimCommand
vimLetHereDoc  xxx links to vimString
vimNorm        xxx links to vimCommand
vimSearch      xxx links to vimString
vimUnmap       xxx links to vimMap
vimUserCommand xxx links to vimCommand
vimFuncBody    xxx cleared
vimFuncBlank   xxx cleared
vimPattern     xxx links to Type
vimSpecFileMod xxx links to vimSpecFile
vimEscapeBrace xxx cleared
vimSetString   xxx links to vimString
vimSubstRep    xxx cleared
vimSubstRange  xxx cleared
vimUserAttrb   xxx links to vimSpecial
vimUserAttrbError xxx links to Error
vimComFilter   xxx cleared
vimUserAttrbKey xxx links to vimOption
vimUserAttrbCmplt xxx links to vimSpecial
vimUserCmdError xxx links to Error
vimUserAttrbCmpltFunc xxx links to Special
vimCommentString xxx links to vimString
vimPatSepErr   xxx links to vimError
vimPatSep      xxx links to SpecialChar
vimPatSepZ     xxx links to vimPatSep
vimPatSepZone  xxx links to vimString
vimPatSepR     xxx links to vimPatSep
vimPatRegion   xxx cleared
vimNotPatSep   xxx links to vimString
vimEscape      xxx links to Special
vimStringEnd   xxx links to vimString
vimStringCont  xxx links to vimString
vimSubstTwoBS  xxx links to vimString
vimSubstSubstr xxx links to SpecialChar
vimCollection  xxx cleared
vimSubstPat    xxx cleared
vimSubst1      xxx links to vimSubst
vimSubst2      xxx cleared
vimSubstDelim  xxx links to Delimiter
vimSubstRep4   xxx cleared
vimSubstFlagErr xxx links to vimError
vimCollClass   xxx cleared
vimCollClassErr xxx links to vimError
vimSubstFlags  xxx links to Special
vimMarkNumber  xxx links to vimNumber
vimPlainMark   xxx links to vimMark
vimRange       xxx cleared
vimPlainRegister xxx links to vimRegister
vimSetMod      xxx links to vimOption
vimSetSep      xxx links to Statement
vimLetHereDocStart xxx links to Special
vimLetHereDocStop xxx links to Special
vimMapMod      xxx links to vimBracket
vimMapLhs      xxx cleared
vimAutoEvent   xxx links to Type
nvimAutoEvent  xxx links to vimAutoEvent
vimAutoCmdSpace xxx cleared
vimAutoEventList xxx cleared
vimAutoCmdSfxList xxx cleared
vimAutoCmdMod  xxx links to Special
vimEchoHLNone  xxx links to vimGroup
vimMapBang     xxx links to vimCommand
nvimMap        xxx links to vimMap
nvimUnmap      xxx links to vimUnmap
vimMapRhs      xxx cleared
vimMapModKey   xxx links to vimFuncSID
vimMapModErr   xxx links to vimError
vimMapRhsExtend xxx cleared
vimMenuBang    xxx cleared
vimMenuPriority xxx cleared
vimMenuName    xxx links to PreProc
vimMenuMod     xxx links to vimMapMod
vimMenuNameMore xxx links to vimMenuName
vimMenuMap     xxx cleared
vimMenuRhs     xxx cleared
vimBracket     xxx links to Delimiter
vimFuncEcho    xxx links to vimCommand
vimUserFunc    xxx links to Normal
vimUsrCmd      xxx cleared
vimElseIfErr   xxx links to Error
vimBufnrWarn   xxx links to vimWarn
vimNormCmds    xxx cleared
vimGroupSpecial xxx links to Special
vimGroupList   xxx cleared
vimSynError    xxx links to Error
vimSynContains xxx links to vimSynOption
vimSynKeyContainedin xxx links to vimSynContains
vimSynNextgroup xxx links to vimSynOption
vimSynType     xxx links to vimSpecial
vimAuSyntax    xxx cleared
vimSynCase     xxx links to Type
vimSynCaseError xxx links to vimError
vimClusterName xxx cleared
vimGroupName   xxx links to vimGroup
vimGroupAdd    xxx links to vimSynOption
vimGroupRem    xxx links to vimSynOption
vimIskList     xxx cleared
vimIskSep      xxx links to Delimiter
vimSynKeyOpt   xxx links to vimSynOption
vimSynKeyRegion xxx cleared
vimMtchComment xxx links to vimComment
vimSynMtchOpt  xxx links to vimSynOption
vimSynRegPat   xxx links to vimString
vimSynMatchRegion xxx cleared
vimSynMtchCchar xxx cleared
vimSynMtchGroup xxx cleared
vimSynPatRange xxx links to vimString
vimSynNotPatRange xxx links to vimSynRegPat
vimSynRegOpt   xxx links to vimSynOption
vimSynReg      xxx links to Type
vimSynMtchGrp  xxx links to vimSynOption
vimSynRegion   xxx cleared
vimSynPatMod   xxx cleared
vimSyncC       xxx links to Type
vimSyncLines   xxx cleared
vimSyncMatch   xxx cleared
vimSyncError   xxx links to Error
vimSyncLinebreak xxx cleared
vimSyncLinecont xxx cleared
vimSyncRegion  xxx cleared
vimSyncGroupName xxx links to vimGroupName
vimSyncKey     xxx links to Type
vimSyncGroup   xxx links to vimGroupName
vimSyncNone    xxx links to Type
vimHiLink      xxx cleared
vimHiClear     xxx links to vimHighlight
vimHiKeyList   xxx cleared
vimHiCtermError xxx links to vimError
vimHiBang      xxx cleared
vimHiGroup     xxx links to vimGroupName
vimHiAttrib    xxx links to PreProc
vimFgBgAttrib  xxx links to vimHiAttrib
vimHiAttribList xxx links to vimError
vimHiCtermColor xxx cleared
vimHiFontname  xxx cleared
vimHiGuiFontname xxx cleared
vimHiGuiRgb    xxx links to vimNumber
vimHiBlend     xxx links to vimHiTerm
vimHiTerm      xxx links to Type
vimHiCTerm     xxx links to vimHiTerm
vimHiStartStop xxx links to vimHiTerm
vimHiCtermFgBg xxx links to vimHiTerm
vimHiCtermul   xxx links to vimHiTerm
vimHiGui       xxx links to vimHiTerm
vimHiGuiFont   xxx links to vimHiTerm
vimHiGuiFgBg   xxx links to vimHiTerm
vimHiKeyError  xxx links to vimError
vimHiTermcap   xxx cleared
vimHiNmbr      xxx links to Number
vimCommentTitle xxx links to PreProc
vim9LineComment xxx links to vimComment
vimCommentTitleLeader xxx cleared
vimSearchDelim xxx links to Statement
vimLuaRegion   xxx cleared
luaMetaMethod  xxx links to Function
luaParenError  xxx links to Error
luaParen       xxx cleared
luaError       xxx links to Error
luaFunction    xxx links to Function
luaFunctionBlock xxx cleared
luaCondElse    xxx links to Conditional
luaCondEnd     xxx cleared
luaCond        xxx links to Conditional
luaCondElseif  xxx cleared
luaCondStart   xxx cleared
luaStatement   xxx links to Statement
luaBlock       xxx cleared
luaRepeat      xxx links to Repeat
luaRepeatBlock xxx cleared
luaWhile       xxx cleared
luaFor         xxx links to Repeat
luaLabel       xxx links to Label
luaOperator    xxx links to Operator
luaSymbolOperator xxx links to luaOperator
luaTodo        xxx links to Todo
luaComment     xxx links to Comment
luaInnerComment xxx cleared
luaCommentDelimiter xxx links to luaComment
luaConstant    xxx links to Constant
luaSpecial     xxx links to SpecialChar
luaString2     xxx links to String
luaStringDelimiter xxx links to luaString
luaString      xxx links to String
luaNumber      xxx links to Number
luaTable       xxx links to Structure
luaTableBlock  xxx cleared
luaFunc        xxx links to Identifier
vimScriptDelim xxx links to Comment
vimEmbedError  xxx links to Normal
vimAugroupSyncA xxx cleared
vimError       xxx links to Error
vimKeyCodeError xxx links to vimError
vimWarn        xxx links to WarningMsg
vimAuHighlight xxx links to vimHighlight
vimAutoCmdOpt  xxx links to vimOption
vimAutoSet     xxx links to vimCommand
vimCondHL      xxx links to vimCommand
vimElseif      xxx links to vimCondHL
vimFold        xxx links to Folded
vimSynOption   xxx links to Special
vimHLMod       xxx links to PreProc
vimKeyCode     xxx links to vimSpecFile
vimKeyword     xxx links to Statement
vimSpecial     xxx links to Type
vimStatement   xxx links to Statement
CursorIM       xxx cleared
StatusLineTerm xxx ctermfg=145 ctermbg=236 guifg=#abb2bf guibg=#2c323c
StatusLineTermNC xxx ctermfg=59 guifg=#5c6370
Terminal       xxx ctermfg=145 ctermbg=235 guifg=#abb2bf guibg=#282c34
VisualNOS      xxx ctermbg=237 guibg=#3e4452
debugPC        xxx ctermbg=238 guibg=#3b4048
debugBreakpoint xxx ctermfg=235 ctermbg=204 guifg=#282c34 guibg=#e06c75
cssAttrComma   xxx ctermfg=170 guifg=#c678dd
cssAttributeSelector xxx ctermfg=114 guifg=#98c379
cssBraces      xxx ctermfg=145 guifg=#abb2bf
cssClassName   xxx ctermfg=173 guifg=#d19a66
cssClassNameDot xxx ctermfg=173 guifg=#d19a66
cssDefinition  xxx ctermfg=170 guifg=#c678dd
cssFontAttr    xxx ctermfg=173 guifg=#d19a66
cssFontDescriptor xxx ctermfg=170 guifg=#c678dd
cssFunctionName xxx ctermfg=39 guifg=#61afef
cssIdentifier  xxx ctermfg=39 guifg=#61afef
cssImportant   xxx ctermfg=170 guifg=#c678dd
cssInclude     xxx ctermfg=145 guifg=#abb2bf
cssIncludeKeyword xxx ctermfg=170 guifg=#c678dd
cssMediaType   xxx ctermfg=173 guifg=#d19a66
cssProp        xxx ctermfg=145 guifg=#abb2bf
cssPseudoClassId xxx ctermfg=173 guifg=#d19a66
cssSelectorOp  xxx ctermfg=170 guifg=#c678dd
cssSelectorOp2 xxx ctermfg=170 guifg=#c678dd
cssTagName     xxx ctermfg=204 guifg=#e06c75
fishKeyword    xxx ctermfg=170 guifg=#c678dd
fishConditional xxx ctermfg=170 guifg=#c678dd
goDeclaration  xxx ctermfg=170 guifg=#c678dd
goBuiltins     xxx ctermfg=38 guifg=#56b6c2
goFunctionCall xxx ctermfg=39 guifg=#61afef
goVarDefs      xxx ctermfg=204 guifg=#e06c75
goVarAssign    xxx ctermfg=204 guifg=#e06c75
goVar          xxx ctermfg=170 guifg=#c678dd
goConst        xxx ctermfg=170 guifg=#c678dd
goType         xxx ctermfg=180 guifg=#e5c07b
goTypeName     xxx ctermfg=180 guifg=#e5c07b
goDeclType     xxx ctermfg=38 guifg=#56b6c2
goTypeDecl     xxx ctermfg=170 guifg=#c678dd
htmlArg        xxx ctermfg=173 guifg=#d19a66
htmlBold       xxx cterm=bold ctermfg=173 gui=bold guifg=#d19a66
htmlBoldItalic xxx cterm=bold,italic ctermfg=114 gui=bold,italic guifg=#98c379
htmlEndTag     xxx ctermfg=145 guifg=#abb2bf
htmlH1         xxx ctermfg=204 guifg=#e06c75
htmlH2         xxx ctermfg=204 guifg=#e06c75
htmlH3         xxx ctermfg=204 guifg=#e06c75
htmlH4         xxx ctermfg=204 guifg=#e06c75
htmlH5         xxx ctermfg=204 guifg=#e06c75
htmlH6         xxx ctermfg=204 guifg=#e06c75
htmlItalic     xxx cterm=italic ctermfg=170 gui=italic guifg=#c678dd
htmlLink       xxx cterm=underline ctermfg=38 gui=underline guifg=#56b6c2
htmlSpecialChar xxx ctermfg=173 guifg=#d19a66
htmlSpecialTagName xxx ctermfg=204 guifg=#e06c75
htmlTag        xxx ctermfg=145 guifg=#abb2bf
htmlTagN       xxx ctermfg=204 guifg=#e06c75
htmlTagName    xxx ctermfg=204 guifg=#e06c75
htmlTitle      xxx ctermfg=145 guifg=#abb2bf
javaScriptBraces xxx ctermfg=145 guifg=#abb2bf
javaScriptFunction xxx ctermfg=170 guifg=#c678dd
javaScriptIdentifier xxx ctermfg=204 guifg=#e06c75
javaScriptNull xxx ctermfg=173 guifg=#d19a66
javaScriptNumber xxx ctermfg=173 guifg=#d19a66
javaScriptRequire xxx ctermfg=38 guifg=#56b6c2
javaScriptReserved xxx ctermfg=170 guifg=#c678dd
jsArrowFunction xxx ctermfg=170 guifg=#c678dd
jsClassKeyword xxx ctermfg=170 guifg=#c678dd
jsClassMethodType xxx ctermfg=170 guifg=#c678dd
jsDocParam     xxx ctermfg=39 guifg=#61afef
jsDocTags      xxx ctermfg=170 guifg=#c678dd
jsExport       xxx ctermfg=170 guifg=#c678dd
jsExportDefault xxx ctermfg=170 guifg=#c678dd
jsExtendsKeyword xxx ctermfg=170 guifg=#c678dd
jsFrom         xxx ctermfg=170 guifg=#c678dd
jsFuncCall     xxx ctermfg=39 guifg=#61afef
jsFunction     xxx ctermfg=170 guifg=#c678dd
jsGenerator    xxx ctermfg=180 guifg=#e5c07b
jsGlobalObjects xxx ctermfg=180 guifg=#e5c07b
jsImport       xxx ctermfg=170 guifg=#c678dd
jsModuleAs     xxx ctermfg=170 guifg=#c678dd
jsModuleWords  xxx ctermfg=170 guifg=#c678dd
jsModules      xxx ctermfg=170 guifg=#c678dd
jsNull         xxx ctermfg=173 guifg=#d19a66
jsOperator     xxx ctermfg=170 guifg=#c678dd
jsStorageClass xxx ctermfg=170 guifg=#c678dd
jsSuper        xxx ctermfg=204 guifg=#e06c75
jsTemplateBraces xxx ctermfg=196 guifg=#be5046
jsTemplateVar  xxx ctermfg=114 guifg=#98c379
jsThis         xxx ctermfg=204 guifg=#e06c75
jsUndefined    xxx ctermfg=173 guifg=#d19a66
javascriptArrowFunc xxx ctermfg=170 guifg=#c678dd
javascriptClassExtends xxx ctermfg=170 guifg=#c678dd
javascriptClassKeyword xxx ctermfg=170 guifg=#c678dd
javascriptDocNotation xxx ctermfg=170 guifg=#c678dd
javascriptDocParamName xxx ctermfg=39 guifg=#61afef
javascriptDocTags xxx ctermfg=170 guifg=#c678dd
javascriptEndColons xxx ctermfg=145 guifg=#abb2bf
javascriptExport xxx ctermfg=170 guifg=#c678dd
javascriptFuncArg xxx ctermfg=145 guifg=#abb2bf
javascriptFuncKeyword xxx ctermfg=170 guifg=#c678dd
javascriptImport xxx ctermfg=170 guifg=#c678dd
javascriptMethodName xxx ctermfg=145 guifg=#abb2bf
javascriptObjectLabel xxx ctermfg=145 guifg=#abb2bf
javascriptOpSymbol xxx ctermfg=38 guifg=#56b6c2
javascriptOpSymbols xxx ctermfg=38 guifg=#56b6c2
javascriptPropertyName xxx ctermfg=114 guifg=#98c379
javascriptTemplateSB xxx ctermfg=196 guifg=#be5046
javascriptVariable xxx ctermfg=170 guifg=#c678dd
jsonCommentError xxx ctermfg=145 guifg=#abb2bf
jsonKeyword    xxx ctermfg=204 guifg=#e06c75
jsonBoolean    xxx ctermfg=173 guifg=#d19a66
jsonNumber     xxx ctermfg=173 guifg=#d19a66
jsonQuote      xxx ctermfg=145 guifg=#abb2bf
jsonMissingCommaError xxx ctermfg=204 gui=reverse guifg=#e06c75
jsonNoQuotesError xxx ctermfg=204 gui=reverse guifg=#e06c75
jsonNumError   xxx ctermfg=204 gui=reverse guifg=#e06c75
jsonString     xxx ctermfg=114 guifg=#98c379
jsonStringSQError xxx ctermfg=204 gui=reverse guifg=#e06c75
jsonSemicolonError xxx ctermfg=204 gui=reverse guifg=#e06c75
lessVariable   xxx ctermfg=170 guifg=#c678dd
lessAmpersandChar xxx ctermfg=145 guifg=#abb2bf
lessClass      xxx ctermfg=173 guifg=#d19a66
markdownBlockquote xxx ctermfg=59 guifg=#5c6370
markdownBold   xxx cterm=bold ctermfg=173 gui=bold guifg=#d19a66
markdownBoldItalic xxx cterm=bold,italic ctermfg=114 gui=bold,italic guifg=#98c379
markdownCode   xxx ctermfg=114 guifg=#98c379
markdownCodeBlock xxx ctermfg=114 guifg=#98c379
markdownCodeDelimiter xxx ctermfg=114 guifg=#98c379
markdownH1     xxx ctermfg=204 guifg=#e06c75
markdownH2     xxx ctermfg=204 guifg=#e06c75
markdownH3     xxx ctermfg=204 guifg=#e06c75
markdownH4     xxx ctermfg=204 guifg=#e06c75
markdownH5     xxx ctermfg=204 guifg=#e06c75
markdownH6     xxx ctermfg=204 guifg=#e06c75
markdownHeadingDelimiter xxx ctermfg=204 guifg=#e06c75
markdownHeadingRule xxx ctermfg=59 guifg=#5c6370
markdownId     xxx ctermfg=170 guifg=#c678dd
markdownIdDeclaration xxx ctermfg=39 guifg=#61afef
markdownIdDelimiter xxx ctermfg=170 guifg=#c678dd
markdownItalic xxx cterm=italic ctermfg=170 gui=italic guifg=#c678dd
markdownLinkDelimiter xxx ctermfg=170 guifg=#c678dd
markdownLinkText xxx ctermfg=39 guifg=#61afef
markdownListMarker xxx ctermfg=204 guifg=#e06c75
markdownOrderedListMarker xxx ctermfg=204 guifg=#e06c75
markdownRule   xxx ctermfg=59 guifg=#5c6370
markdownUrl    xxx cterm=underline ctermfg=38 gui=underline guifg=#56b6c2
perlFiledescRead xxx ctermfg=114 guifg=#98c379
perlFunction   xxx ctermfg=170 guifg=#c678dd
perlMatchStartEnd xxx ctermfg=39 guifg=#61afef
perlMethod     xxx ctermfg=170 guifg=#c678dd
perlPOD        xxx ctermfg=59 guifg=#5c6370
perlSharpBang  xxx ctermfg=59 guifg=#5c6370
perlSpecialString xxx ctermfg=173 guifg=#d19a66
perlStatementFiledesc xxx ctermfg=204 guifg=#e06c75
perlStatementFlow xxx ctermfg=204 guifg=#e06c75
perlStatementInclude xxx ctermfg=170 guifg=#c678dd
perlStatementScalar xxx ctermfg=170 guifg=#c678dd
perlStatementStorage xxx ctermfg=170 guifg=#c678dd
perlSubName    xxx ctermfg=180 guifg=#e5c07b
perlVarPlain   xxx ctermfg=39 guifg=#61afef
phpVarSelector xxx ctermfg=204 guifg=#e06c75
phpOperator    xxx ctermfg=145 guifg=#abb2bf
phpParent      xxx ctermfg=145 guifg=#abb2bf
phpMemberSelector xxx ctermfg=145 guifg=#abb2bf
phpType        xxx ctermfg=170 guifg=#c678dd
phpKeyword     xxx ctermfg=170 guifg=#c678dd
phpClass       xxx ctermfg=180 guifg=#e5c07b
phpUseClass    xxx ctermfg=145 guifg=#abb2bf
phpUseAlias    xxx ctermfg=145 guifg=#abb2bf
phpInclude     xxx ctermfg=170 guifg=#c678dd
phpClassExtends xxx ctermfg=114 guifg=#98c379
phpDocTags     xxx ctermfg=145 guifg=#abb2bf
phpFunction    xxx ctermfg=39 guifg=#61afef
phpFunctions   xxx ctermfg=38 guifg=#56b6c2
phpMethodsVar  xxx ctermfg=173 guifg=#d19a66
phpMagicConstants xxx ctermfg=173 guifg=#d19a66
phpSuperglobals xxx ctermfg=204 guifg=#e06c75
phpConstants   xxx ctermfg=173 guifg=#d19a66
rubyBlockParameter xxx ctermfg=204 guifg=#e06c75
rubyBlockParameterList xxx ctermfg=204 guifg=#e06c75
rubyClass      xxx ctermfg=170 guifg=#c678dd
rubyConstant   xxx ctermfg=180 guifg=#e5c07b
rubyControl    xxx ctermfg=170 guifg=#c678dd
rubyEscape     xxx ctermfg=204 guifg=#e06c75
rubyFunction   xxx ctermfg=39 guifg=#61afef
rubyGlobalVariable xxx ctermfg=204 guifg=#e06c75
rubyInclude    xxx ctermfg=39 guifg=#61afef
rubyIncluderubyGlobalVariable xxx ctermfg=204 guifg=#e06c75
rubyInstanceVariable xxx ctermfg=204 guifg=#e06c75
rubyInterpolation xxx ctermfg=38 guifg=#56b6c2
rubyInterpolationDelimiter xxx ctermfg=204 guifg=#e06c75
rubyRegexp     xxx ctermfg=38 guifg=#56b6c2
rubyRegexpDelimiter xxx ctermfg=38 guifg=#56b6c2
rubyStringDelimiter xxx ctermfg=114 guifg=#98c379
rubySymbol     xxx ctermfg=38 guifg=#56b6c2
sassAmpersand  xxx ctermfg=204 guifg=#e06c75
sassClass      xxx ctermfg=173 guifg=#d19a66
sassControl    xxx ctermfg=170 guifg=#c678dd
sassExtend     xxx ctermfg=170 guifg=#c678dd
sassFor        xxx ctermfg=145 guifg=#abb2bf
sassFunction   xxx ctermfg=38 guifg=#56b6c2
sassId         xxx ctermfg=39 guifg=#61afef
sassInclude    xxx ctermfg=170 guifg=#c678dd
sassMedia      xxx ctermfg=170 guifg=#c678dd
sassMediaOperators xxx ctermfg=145 guifg=#abb2bf
sassMixin      xxx ctermfg=170 guifg=#c678dd
sassMixinName  xxx ctermfg=39 guifg=#61afef
sassMixing     xxx ctermfg=170 guifg=#c678dd
sassVariable   xxx ctermfg=170 guifg=#c678dd
scssExtend     xxx ctermfg=170 guifg=#c678dd
scssImport     xxx ctermfg=170 guifg=#c678dd
scssInclude    xxx ctermfg=170 guifg=#c678dd
scssMixin      xxx ctermfg=170 guifg=#c678dd
scssSelectorName xxx ctermfg=173 guifg=#d19a66
scssVariable   xxx ctermfg=170 guifg=#c678dd
texStatement   xxx ctermfg=170 guifg=#c678dd
texSubscripts  xxx ctermfg=173 guifg=#d19a66
texSuperscripts xxx ctermfg=173 guifg=#d19a66
texTodo        xxx ctermfg=196 guifg=#be5046
texBeginEnd    xxx ctermfg=170 guifg=#c678dd
texBeginEndName xxx ctermfg=39 guifg=#61afef
texMathMatcher xxx ctermfg=39 guifg=#61afef
texMathDelim   xxx ctermfg=39 guifg=#61afef
texDelimiter   xxx ctermfg=173 guifg=#d19a66
texSpecialChar xxx ctermfg=173 guifg=#d19a66
texCite        xxx ctermfg=39 guifg=#61afef
texRefZone     xxx ctermfg=39 guifg=#61afef
typescriptReserved xxx ctermfg=170 guifg=#c678dd
typescriptEndColons xxx ctermfg=145 guifg=#abb2bf
typescriptBraces xxx ctermfg=145 guifg=#abb2bf
xmlAttrib      xxx ctermfg=173 guifg=#d19a66
xmlEndTag      xxx ctermfg=204 guifg=#e06c75
xmlTag         xxx ctermfg=204 guifg=#e06c75
xmlTagName     xxx ctermfg=204 guifg=#e06c75
GitGutterAdd   xxx ctermfg=114 guifg=#98c379
GitGutterChange xxx ctermfg=180 guifg=#e5c07b
GitGutterDelete xxx ctermfg=204 guifg=#e06c75
ALEError       xxx cterm=underline ctermfg=204 gui=underline guifg=#e06c75
ALEWarning     xxx cterm=underline ctermfg=180 gui=underline guifg=#e5c07b
ALEInfo        xxx cterm=underline gui=underline
ALEErrorSign   xxx ctermfg=204 guifg=#e06c75
ALEWarningSign xxx ctermfg=180 guifg=#e5c07b
ALEInfoSign    xxx cleared
EasyMotionTarget xxx cterm=bold ctermfg=204 gui=bold guifg=#e06c75
EasyMotionTarget2First xxx cterm=bold ctermfg=180 gui=bold guifg=#e5c07b
EasyMotionTarget2Second xxx cterm=bold ctermfg=173 gui=bold guifg=#d19a66
EasyMotionShade xxx ctermfg=59 guifg=#5c6370
GitSignsAdd    xxx links to GitGutterAdd
GitSignsChange xxx links to GitGutterChange
GitSignsDelete xxx links to GitGutterDelete
SignifySignAdd xxx links to GitGutterAdd
SignifySignChange xxx links to GitGutterChange
SignifySignDelete xxx links to GitGutterDelete
CocErrorSign   xxx ctermfg=204 guifg=#e06c75
CocWarningSign xxx ctermfg=180 guifg=#e5c07b
CocInfoSign    xxx ctermfg=39 guifg=#61afef
CocHintSign    xxx ctermfg=38 guifg=#56b6c2
CocFadeOut     xxx ctermfg=59 guifg=#5c6370
CocMenuSel     xxx links to PmenuSel
NeomakeErrorSign xxx ctermfg=204 guifg=#e06c75
NeomakeWarningSign xxx ctermfg=180 guifg=#e5c07b
NeomakeInfoSign xxx ctermfg=39 guifg=#61afef
mkdDelimiter   xxx ctermfg=170 guifg=#c678dd
mkdHeading     xxx ctermfg=204 guifg=#e06c75
mkdLink        xxx ctermfg=39 guifg=#61afef
mkdURL         xxx cterm=underline ctermfg=38 gui=underline guifg=#56b6c2
LspErrorText   xxx ctermfg=204 guifg=#e06c75
LspWarningText xxx ctermfg=180 guifg=#e5c07b
LspInformationText xxx ctermfg=39 guifg=#61afef
LspHintText    xxx ctermfg=38 guifg=#56b6c2
LspErrorHighlight xxx cterm=underline ctermfg=204 gui=underline guifg=#e06c75
LspWarningHighlight xxx cterm=underline ctermfg=180 gui=underline guifg=#e5c07b
LspInformationHighlight xxx cterm=underline ctermfg=39 gui=underline guifg=#61afef
LspHintHighlight xxx cterm=underline ctermfg=38 gui=underline guifg=#56b6c2
diffAdded      xxx ctermfg=114 guifg=#98c379
diffRemoved    xxx ctermfg=204 guifg=#e06c75
gitcommitComment xxx ctermfg=59 guifg=#5c6370
gitcommitUnmerged xxx ctermfg=114 guifg=#98c379
gitcommitOnBranch xxx cleared
gitcommitBranch xxx ctermfg=170 guifg=#c678dd
gitcommitDiscardedType xxx ctermfg=204 guifg=#e06c75
gitcommitSelectedType xxx ctermfg=114 guifg=#98c379
gitcommitHeader xxx cleared
gitcommitUntrackedFile xxx ctermfg=38 guifg=#56b6c2
gitcommitDiscardedFile xxx ctermfg=204 guifg=#e06c75
gitcommitSelectedFile xxx ctermfg=114 guifg=#98c379
gitcommitUnmergedFile xxx ctermfg=180 guifg=#e5c07b
gitcommitFile  xxx cleared
gitcommitSummary xxx ctermfg=145 guifg=#abb2bf
gitcommitOverflow xxx ctermfg=204 guifg=#e06c75
gitcommitNoBranch xxx links to gitcommitBranch
gitcommitUntracked xxx links to gitcommitComment
gitcommitDiscarded xxx links to gitcommitComment
gitcommitSelected xxx links to gitcommitComment
gitcommitDiscardedArrow xxx links to gitcommitDiscardedFile
gitcommitSelectedArrow xxx links to gitcommitSelectedFile
gitcommitUnmergedArrow xxx links to gitcommitUnmergedFile
LspDiagnosticsDefaultError xxx links to DiagnosticError
LspDiagnosticsDefaultWarning xxx links to DiagnosticWarn
LspDiagnosticsDefaultInformation xxx links to DiagnosticInfo
LspDiagnosticsDefaultHint xxx links to DiagnosticHint
LspDiagnosticsUnderlineError xxx links to DiagnosticUnderlineError
LspDiagnosticsUnderlineWarning xxx links to DiagnosticUnderlineWarn
LspDiagnosticsUnderlineInformation xxx links to DiagnosticUnderlineInfo
LspDiagnosticsUnderlineHint xxx links to DiagnosticUnderlineHint
BGabb2bf       xxx ctermfg=0 ctermbg=249 guifg=#000000 guibg=#abb2bf
BG2c323c       xxx ctermfg=15 ctermbg=236 guifg=#ffffff guibg=#2c323c
BG56b6c2       xxx ctermfg=0 ctermbg=73 guifg=#000000 guibg=#56b6c2
BG1d2229       xxx ctermfg=15 ctermbg=235 guifg=#ffffff guibg=#1d2229
BG5c6370       xxx ctermfg=15 ctermbg=241 guifg=#ffffff guibg=#5c6370
BG92acbd       xxx ctermfg=0 ctermbg=110 guifg=#000000 guibg=#92acbd
airline_x_inactive xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_x_inactive_bold xxx cterm=bold ctermfg=145 ctermbg=237 gui=bold guifg=#abb2bf guibg=#3e4452
airline_x_inactive_red xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_y_inactive xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_y_inactive_bold xxx cterm=bold ctermfg=145 ctermbg=237 gui=bold guifg=#abb2bf guibg=#3e4452
airline_y_inactive_red xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_z_inactive xxx ctermfg=236 ctermbg=145 guifg=#2c323c guibg=#abb2bf
airline_z_inactive_bold xxx cterm=bold ctermfg=236 ctermbg=145 gui=bold guifg=#2c323c guibg=#abb2bf
airline_z_inactive_red xxx ctermfg=204 ctermbg=145 guifg=#e06c75 guibg=#abb2bf
airline_term_inactive xxx ctermfg=85 ctermbg=232 guifg=#9cffd3 guibg=#202020
airline_term_inactive_bold xxx cterm=bold ctermfg=85 ctermbg=232 gui=bold guifg=#9cffd3 guibg=#202020
airline_term_inactive_red xxx ctermfg=204 ctermbg=232 guifg=#e06c75 guibg=#202020
airline_error_inactive xxx ctermfg=232 ctermbg=160 guifg=#000000 guibg=#990000
airline_error_inactive_bold xxx cterm=bold ctermfg=232 ctermbg=160 gui=bold guifg=#000000 guibg=#990000
airline_error_inactive_red xxx ctermfg=204 ctermbg=160 guifg=#e06c75 guibg=#990000
airline_a_inactive xxx ctermfg=236 ctermbg=145 guifg=#2c323c guibg=#abb2bf
airline_a_inactive_bold xxx cterm=bold ctermfg=236 ctermbg=145 gui=bold guifg=#2c323c guibg=#abb2bf
airline_a_inactive_red xxx ctermfg=204 ctermbg=145 guifg=#e06c75 guibg=#abb2bf
airline_b_inactive xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_b_inactive_bold xxx cterm=bold ctermfg=145 ctermbg=237 gui=bold guifg=#abb2bf guibg=#3e4452
airline_b_inactive_red xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_c_inactive xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_c_inactive_bold xxx cterm=bold ctermfg=145 ctermbg=237 gui=bold guifg=#abb2bf guibg=#3e4452
airline_c_inactive_red xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_warning_inactive xxx ctermfg=232 ctermbg=166 guifg=#000000 guibg=#df5f00
airline_warning_inactive_bold xxx cterm=bold ctermfg=232 ctermbg=166 gui=bold guifg=#000000 guibg=#df5f00
airline_warning_inactive_red xxx ctermfg=204 ctermbg=166 guifg=#e06c75 guibg=#df5f00
airline_x      xxx ctermfg=114 ctermbg=236 guifg=#98c379 guibg=#2c323c
airline_x_bold xxx cterm=bold ctermfg=114 ctermbg=236 gui=bold guifg=#98c379 guibg=#2c323c
airline_x_red  xxx ctermfg=204 ctermbg=236 guifg=#e06c75 guibg=#2c323c
airline_y      xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_y_bold xxx cterm=bold ctermfg=145 ctermbg=237 gui=bold guifg=#abb2bf guibg=#3e4452
airline_y_red  xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_z      xxx ctermfg=236 ctermbg=114 guifg=#2c323c guibg=#98c379
airline_z_bold xxx cterm=bold ctermfg=236 ctermbg=114 gui=bold guifg=#2c323c guibg=#98c379
airline_z_red  xxx ctermfg=204 ctermbg=114 guifg=#e06c75 guibg=#98c379
airline_term   xxx ctermfg=85 ctermbg=232 guifg=#9cffd3 guibg=#202020
airline_term_bold xxx cterm=bold ctermfg=85 ctermbg=232 gui=bold guifg=#9cffd3 guibg=#202020
airline_term_red xxx ctermfg=204 ctermbg=232 guifg=#e06c75 guibg=#202020
airline_error  xxx ctermfg=236 ctermbg=204 guifg=#2c323c guibg=#e06c75
airline_error_bold xxx cterm=bold ctermfg=236 ctermbg=204 gui=bold guifg=#2c323c guibg=#e06c75
airline_error_red xxx ctermfg=204 ctermbg=204 guifg=#e06c75 guibg=#e06c75
airline_a      xxx ctermfg=236 ctermbg=114 guifg=#2c323c guibg=#98c379
airline_a_bold xxx cterm=bold ctermfg=236 ctermbg=114 gui=bold guifg=#2c323c guibg=#98c379
airline_a_red  xxx ctermfg=204 ctermbg=114 guifg=#e06c75 guibg=#98c379
airline_b      xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_b_bold xxx cterm=bold ctermfg=145 ctermbg=237 gui=bold guifg=#abb2bf guibg=#3e4452
airline_b_red  xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_c      xxx ctermfg=114 ctermbg=236 guifg=#98c379 guibg=#2c323c
airline_c_bold xxx cterm=bold ctermfg=114 ctermbg=236 gui=bold guifg=#98c379 guibg=#2c323c
airline_c_red  xxx ctermfg=204 ctermbg=236 guifg=#e06c75 guibg=#2c323c
airline_warning xxx ctermfg=236 ctermbg=180 guifg=#2c323c guibg=#e5c07b
airline_warning_bold xxx cterm=bold ctermfg=236 ctermbg=180 gui=bold guifg=#2c323c guibg=#e5c07b
airline_warning_red xxx ctermfg=204 ctermbg=180 guifg=#e06c75 guibg=#e5c07b
airline_a_to_airline_b xxx ctermfg=114 ctermbg=237 guifg=#98c379 guibg=#3e4452
airline_b_to_airline_c xxx ctermfg=237 ctermbg=236 guifg=#3e4452 guibg=#2c323c
airline_c_to_airline_x xxx ctermfg=236 ctermbg=236 guifg=#2c323c guibg=#2c323c
airline_x_to_airline_y xxx ctermfg=237 ctermbg=236 guifg=#3e4452 guibg=#2c323c
airline_y_to_airline_z xxx ctermfg=114 ctermbg=237 guifg=#98c379 guibg=#3e4452
airline_z_to_airline_warning xxx ctermfg=180 ctermbg=114 guifg=#e5c07b guibg=#98c379
airline_warning_to_airline_error xxx ctermfg=204 ctermbg=180 guifg=#e06c75 guibg=#e5c07b
airline_c1_inactive xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_c1_to_airline_x xxx ctermfg=236 guifg=#2c323c
helpHeadline   xxx links to Statement
helpSectionDelim xxx links to PreProc
helpIgnore     xxx links to Ignore
helpExample    xxx links to Comment
helpBar        xxx links to Ignore
helpHyperTextJump xxx links to Identifier
helpStar       xxx links to Ignore
helpHyperTextEntry xxx links to String
helpBacktick   xxx links to Ignore
helpNormal     xxx cleared
helpVim        xxx links to Identifier
helpOption     xxx links to Type
helpCommand    xxx links to Comment
helpHeader     xxx links to PreProc
helpGraphic    xxx cleared
helpNote       xxx links to Todo
helpWarning    xxx links to Todo
helpDeprecated xxx links to Todo
helpSpecial    xxx links to Special
helpComment    xxx links to Comment
helpConstant   xxx links to Constant
helpString     xxx links to String
helpCharacter  xxx links to Character
helpNumber     xxx links to Number
helpBoolean    xxx links to Boolean
helpFloat      xxx links to Float
helpIdentifier xxx links to Identifier
helpFunction   xxx links to Function
helpStatement  xxx links to Statement
helpConditional xxx links to Conditional
helpRepeat     xxx links to Repeat
helpLabel      xxx links to Label
helpOperator   xxx links to Operator
helpKeyword    xxx links to Keyword
helpException  xxx links to Exception
helpPreProc    xxx links to PreProc
helpInclude    xxx links to Include
helpDefine     xxx links to Define
helpMacro      xxx links to Macro
helpPreCondit  xxx links to PreCondit
helpType       xxx links to Type
helpStorageClass xxx links to StorageClass
helpStructure  xxx links to Structure
helpTypedef    xxx links to Typedef
helpSpecialChar xxx links to SpecialChar
helpTag        xxx links to Tag
helpDelimiter  xxx links to Delimiter
helpSpecialComment xxx links to SpecialComment
helpDebug      xxx links to Debug
helpUnderlined xxx links to Underlined
helpError      xxx links to Error
helpTodo       xxx links to Todo
helpURL        xxx links to String
scalaKeyword   xxx links to Keyword
scalaInstanceDeclaration xxx links to Special
scalaCaseFollowing xxx links to Special
scalaNameDefinition xxx links to Function
scalaQuasiQuotes xxx cleared
scalaBlock     xxx cleared
scalaAkkaSpecialWord xxx links to PreProc
scalatestSpecialWord xxx links to PreProc
scalatestShouldDSLA xxx links to PreProc
scalatestShouldDSLB xxx links to PreProc
scalaSymbol    xxx links to Number
scalaChar      xxx links to Character
scalaEscapedChar xxx links to Special
scalaUnicodeChar xxx links to Special
scalaOperator  xxx links to Special
scalaPostNameDefinition xxx cleared
scalaVariableDeclarationList xxx cleared
scalaTypeDeclaration xxx links to Type
scalaInstanceHash xxx links to Type
scalaUnimplemented xxx links to Error
scalaCapitalWord xxx links to Special
scalaTypeTypeDeclaration xxx links to Type
scalaSquareBrackets xxx cleared
scalaTypeTypeEquals xxx cleared
scalaTypeStatement xxx cleared
scalaTypeTypeExtension xxx links to Keyword
scalaRoundBrackets xxx cleared
scalaTypeTypePostDeclaration xxx links to Special
scalaTypeOperator xxx links to Keyword
scalaTypeTypePostExtension xxx links to Keyword
scalaTypeExtension xxx links to Keyword
scalaTypePostExtension xxx links to Keyword
scalaTypeAnnotation xxx cleared
scalaKeywordModifier xxx links to Function
scalaSpecialFunction xxx links to Function
scalaSpecial   xxx links to PreProc
scalaExternal  xxx links to Include
scalaStringEmbeddedQuote xxx links to String
scalaString    xxx links to String
scalaInterpolationBrackets xxx links to Special
scalaInterpolation xxx links to Function
scalaInterpolationB xxx cleared
scalaIString   xxx links to String
scalaTripleIString xxx links to String
scalaInterpolationBoundary xxx links to Function
scalaFInterpolation xxx links to Function
scalaFInterpolationB xxx cleared
scalaFString   xxx links to String
scalaTripleString xxx links to String
scalaTripleFString xxx links to String
scalaNumber    xxx links to Number
scalaSquareBracketsBrackets xxx links to Type
scalaTypeAnnotationParameter xxx links to Function
scalaShebang   xxx links to Comment
scalaMultilineComment xxx links to Comment
scalaDocLinks  xxx links to Function
scalaParameterAnnotation xxx links to Function
scalaCommentAnnotation xxx links to Function
scalaTodo      xxx links to Todo
scalaCommentCodeBlock xxx links to String
scalaParamAnnotationValue xxx links to Keyword
scalaAnnotation xxx links to PreProc
scalaTrailingComment xxx links to Comment
scalaAkkaFSMGotoUsing xxx links to PreProc
scalaAkkaFSM   xxx links to PreProc
rgnScala       xxx cleared
airline_c1_inactive_bold xxx cterm=bold ctermfg=145 ctermbg=237 gui=bold guifg=#abb2bf guibg=#3e4452
airline_c1_inactive_red xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_x_to_airline_y_inactive xxx ctermfg=237 ctermbg=237 guifg=#3e4452 guibg=#3e4452
airline_z_to_airline_warning_inactive xxx ctermfg=166 ctermbg=145 guifg=#df5f00 guibg=#abb2bf
airline_c1_to_airline_x_inactive xxx ctermfg=237 ctermbg=237 guifg=#3e4452 guibg=#3e4452
airline_c_to_airline_x_inactive xxx ctermfg=237 ctermbg=237 guifg=#3e4452 guibg=#3e4452
airline_a_to_airline_b_inactive xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_warning_to_airline_error_inactive xxx ctermfg=160 ctermbg=166 guifg=#990000 guibg=#df5f00
airline_y_to_airline_z_inactive xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_b_to_airline_c_inactive xxx ctermfg=237 ctermbg=237 guifg=#3e4452 guibg=#3e4452
airline_c2_inactive xxx ctermfg=145 ctermbg=237 guifg=#abb2bf guibg=#3e4452
airline_c1_to_airline_x_bold xxx cterm=bold ctermfg=236 gui=bold guifg=#2c323c
airline_c1_to_airline_x_red xxx ctermfg=204 guifg=#e06c75
airline_b_to_airline_c2 xxx ctermfg=237 guifg=#3e4452
airline_c2_to_airline_x xxx ctermfg=236 guifg=#2c323c
airline_c1_to_airline_x_inactive_inactive xxx ctermfg=237 ctermbg=237 guifg=#3e4452 guibg=#3e4452
airline_c1_to_airline_x_inactive_inactive_bold xxx cterm=bold ctermfg=237 ctermbg=237 gui=bold guifg=#3e4452 guibg=#3e4452
airline_c1_to_airline_x_inactive_inactive_red xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_c2_inactive_bold xxx cterm=bold ctermfg=145 ctermbg=237 gui=bold guifg=#abb2bf guibg=#3e4452
airline_c2_inactive_red xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_c2_to_airline_x_inactive xxx ctermfg=237 ctermbg=237 guifg=#3e4452 guibg=#3e4452
airline_b_to_airline_c2_inactive xxx ctermfg=237 ctermbg=237 guifg=#3e4452 guibg=#3e4452
airline_c2_to_airline_x_bold xxx cterm=bold ctermfg=236 gui=bold guifg=#2c323c
airline_c2_to_airline_x_red xxx ctermfg=204 guifg=#e06c75
airline_b_to_airline_c2_bold xxx cterm=bold ctermfg=237 gui=bold guifg=#3e4452
airline_b_to_airline_c2_red xxx ctermfg=204 guifg=#e06c75
airline_c2_to_airline_x_inactive_inactive xxx ctermfg=237 ctermbg=237 guifg=#3e4452 guibg=#3e4452
airline_c2_to_airline_x_inactive_inactive_bold xxx cterm=bold ctermfg=237 ctermbg=237 gui=bold guifg=#3e4452 guibg=#3e4452
airline_c2_to_airline_x_inactive_inactive_red xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
airline_b_to_airline_c2_inactive_inactive xxx ctermfg=237 ctermbg=237 guifg=#3e4452 guibg=#3e4452
airline_b_to_airline_c2_inactive_inactive_bold xxx cterm=bold ctermfg=237 ctermbg=237 gui=bold guifg=#3e4452 guibg=#3e4452
airline_b_to_airline_c2_inactive_inactive_red xxx ctermfg=204 ctermbg=237 guifg=#e06c75 guibg=#3e4452
